// pages.html
// ===========

.page-content {
  margin-top: @basemargin;
  margin-bottom: @basemargin;
  > h1, > h2 {
    margin-top: 0;
  }
}

.author-header {
  text-align: right;
  color: white;
  font-weight: @boldWeight;
  text-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}

.author-photo {
  padding: @basemargin/2px;
  margin-top: -@basemargin*2px;
  background: white;
  img {
    max-width: 100%;
    height: 100%;
  }

}

.author-meta {
  ul {
    padding-left: @basemargin/2px;
  }

  li > span {
    font-weight: @boldWeight;
  }
}

