.page-header {
	&:extend(.content-max);
	padding-bottom: 9px;
	border-bottom: 1px solid rgb(238, 238, 238);
	margin: 40px auto 20px;
	text-align: center;
}
.narrow-content {
	&:extend(.content-max);
	margin: 0 auto;
}
