.content-info { }


.site-footer {
  position: relative;
  padding: 20px;
  padding-top: 60px;


  text-align: center;

  .footer-nav {
    display: inline-block;
    ul { display: inline-block; }
    li {
      line-height: 50px;
    }
  }
  a {
    color: @muted;
    &:hover {
      color: @brand;
    }
  }
  > div {
    margin-bottom: 20px;
  }
  .fa {
    font-size: 1.5em;
  }
}


.brand-logo-invert {
  display: inline-block;
  height: 60px;
  width: auto;
  margin-left: 0;
}


.copy {
  text-align: center;
}

.footer-menu {

  text-align: center;

  @media (min-width: @md) {
    .list-inline();
    li {
      margin-right: 0;
      margin-left: 0;
      &:before {
        content: "\00b7";
        margin-right: 20px;
        margin-left: 20px;
        display: inline-block;
        width: 10px;
        color: @muted;
      }
      &:first-of-type:before {
        content: "";
        width: 0;
        margin: 0;
      }
    }

  }


}


a.top-btn {
  background: @muted;
  border-radius: 100%;
  padding: 15px 0;
  height: 60px;
  width: 60px;
  display: block;
  position: absolute;
  top: -25px;
  margin-left: -30px;
  left: 50%;
  text-align: center;
  text-transform: uppercase;
  font-weight: @boldWeight;
  color: white;
   &:hover {
    background: @brand;
    color: white;
  }

}


