
// Content wrapper
.container {
  position: relative;
}

// Main content area
.main {
  max-width: 1400px;
  margin: 0 auto;
  margin-top: @navbar-height;
  .home &,
  .page-template-template-about-php & {
    margin-top: 0;
  }
}

.banner {
  //margin-top: @navbar-height;
}
