
// HEADER
// ========


.hero, .banner {
  //min-height: 150px;
  //background-image: url('@{imgurl}test_img.jpg');
  background-repeat: repeat;
  background-size: cover;
  background-position: center center;
  color: white;
  text-align: center;
  img {
    max-width: 100%;
    height: auto;
  }
  .hero-huge {
    min-height: 600px;

  }

}




