// NAVBAR
// ======
.nav-wrap {


  z-index: 1000;
}



.nav-wrap.fixed {
  position: fixed;
  background: rgba(255,255,255,0.9);

  width: 100%;
  top: 0;
  .box-shadow(0 0 10px rgba(0,0,0,0.10));
  .admin-bar & {
    top: 32px;
  }

  &.down {
    opacity: 1;
    .translate(0,0);
    .transition-transform(.2s);
    .transition(color .3s);
    .transition(opacity .3s);
  }
  &.up {
    opacity: 0;
    .translate(0,-60);
    .transition-transform(.2s);
    .transition(color .3s);
    .transition(opacity .3s);
  }

  .navbar {
    background: transparent;
  }

  .menu-home a {
    display: block;
  }

}






.navbar {

  border-bottom: 0;
  border-radius: 0;
  margin-bottom: 0;

  @media (min-width: @lg) {
    width: 1400px;
  }


  @media (min-width: @sm) {
    padding-left: @basemargin / 2;
    padding-right: @basemargin / 2;
  }

  border-top: @border;
  border-bottom: @border;

  .navbar-collapse {
    //

  }
  .collapse.in {
    border-bottom: @border;
  }
  a,
  .open>a,
  .open>a:focus,
  .open>a:hover {
    color: @fontColor;
    &:hover {
      background-color: @lightGray;
    }
  }
  .open>a,
  .open>a:focus,
  .open>a:hover {
    background-color: @lightGray;
  }
  .dropdown-menu {
    box-shadow: none;
    border-radius: 0;
    border: none;
    background-color: @lightGray;
    @media (max-width: @sm) {
      background-color: @lightGray;
    }
  }

  .dropdown-menu > li > a {
      &:hover {
        background-color: darken(@lightGray, 10%);
      }
  }


  .active > a {
      background-color: @lightGray;
  }
  .active.menu-home > a {
      background-color: transparent;

  }
  .navbar-toggle {
    margin-right: 10px;
    border: none;
    .translate(0,0);
  }

  .search-form {
    float: right;
    margin-top: 12px;
    margin-left: 20px;
    margin-right: 20px;
    margin-bottom: 12px;
    @media (min-width:@md) {
      margin-left: 20px;
      margin-top: 13px;
    }

  }



} //navbar



.navbar-header {
  position: relative;
}

.navbar-header.search-mode {
  .navbar-toggle,
  .search-toggle,
  .navbar-brand {

    .transition-transform(.2s);
    .transition(opacity .3s);
  }
  .navbar-toggle {
    opacity: 0;
    .translate(60px ,0);
  }
  .navbar-brand {
    opacity: 0;
    .translate(-260px ,0);
    display: none;
  }

  .search-toggle {
    .translate(44px ,0);
    .fa-times {
      display: inline-block;
      .transition(opacity .3s);
    }
    .fa-search {
      display: none;
      .transition(opacity .3s);
    }
  }
  .mobile-search-form {
    .translate(0,0);
    .transition-transform(.2s);
  }

}


.search-toggle {
  margin-top: 13px;
  margin-bottom: 13px;
  float: right;
  .fa-times {
    display: none;
  }
  .fa-search {
    display: inline-block;
  }
  display: inline-block;
  @media (min-width: @sm) {
    display: none;
  }
}

.mobile-search-form {
  .translate(-200%,0);
  position: absolute;
  float: right;
  width: 85%;
  @media (min-width: @sm) {
    display: none;
  }
}


.brand-logo {
  background-image: url("@{imgurl}souvvi_logo.svg");
  background-position: center center;
  background-size: contain;
  background-repeat: no-repeat;
  margin-left: 15px;
  margin-right: 15px;
  width: 110px;
  &:hover {
    background-color: transparent !important;
  }
  display: block;
  .navbar-fixed-top & {
    display: block;
  }


}





.hamburger {
  width: 24px;
  height: 4px;
  margin-top: 5px;
  .transition( all  0.3s );
  position: relative;
  background-color: rgba(255, 255, 255, 0);

  &:before, &:after {
    content: '';
    display: block;
    width: 24px;
    height: 4px;
    background-color: @darkGray;
    position: absolute;
    z-index: -1;
    .transition( all  0.3s );
  }

  // auki


  &:before {
    background-color: @darkGray;
    top: 0px ;
    .lh-transform(rotate(-45deg));
  }
  &:after {
    background-color: @darkGray;
    top: 0px ;
    .lh-transform(rotate(45deg));
  }

  //kiinni
  .collapsed & {
    background-color: @darkGray;
     &:before {
       top: -8px;
       .lh-transform(rotate(0deg));
     }
     &:after {
       top: 8px;
       .lh-transform(rotate(0deg));
     }
   }
}







.admin-bar .navbar-fixed-top {
  top: 32px;
}

.mobile-inline {
  @media (max-width: @sm) {
    li {
      display: inline-block;
      float: left;

    }
  }
}




.navbar-fixed-top {
  width: 100%;
  margin: 0;
}

li.menu-home a {
  //display: none;
  &:extend(.hidden-xs all);
  &:extend(.brand-logo all);
  .text-hide();
  &:hover {
    background-color: transparent !important;
  }
}

