.author-avatar, .avatar {
  &.lg {
    img {
      height: 54px;
      width: 54px;
    }
  }
  a {
    display: inline-block;
  }

  img, img& {
    border-radius: 100%;
  }
  .avatar-64 & {
    height: 64px;
    width: 64px;
  }

  .huge & {
    height: 150px;
    width: 150px;
  }

}





.meta-top {
  text-align: center;
  font-size: 0.9em;
  padding: 10px 0;
  .post-categories {
    padding-top: 7px;
    float: right;
    .hidden-sm();
    .hidden-xs();
  }
  .author-avatar img {
    height: 40px;
    width: 40px;
    margin-right: 10px;
  }
}


.post-categories, .post-tags {
  text-align: center;
  font-size: 0.9em;
  .list-inline();
  text-transform: capitalize;
  margin-left: 0;
  margin-bottom: 20px;
}

.social-media {
  /*span {
    font-size: 11px;
    text-transform: uppercase;
    font-weight: 600;
    margin: 4px 8px;
    display: inline-block;
    max-width: 0px;
    overflow: hidden;
    .transition( all  0.3s linear );
  }
  &:hover {
    span {
      max-width: 100px;
    }
  }*/

}

a.post-edit-link {
  padding: 7px 12px;
  background: @lightGray;
  border-radius: 5px;
  &:hover {
    background: @darkGray;
    color: white;
  }
}
