.hentry {
  margin-bottom: @basemargin*1.5;
  float: left;
  width: 100%;

  .entry-content p {
    font-size: 1em;
    line-height: 1.8em;
    margin-top: @basemargin;
    margin-bottom: @basemargin;

    text-align: justify;
    overflow-x: hidden;


  }



  > header,
  .entry-content > p,
  .entry-content > div,
  .entry-content > ul,
  .entry-content > ol,
  .entry-content > dl,
  .entry-content > table,
  > footer {
    .centered();
    .content();
  }

  img {
    max-width: 100%;
    height: auto;
  }
  h2 {
    color: @brand;
    border-bottom: @border;
    margin-bottom: 10px;

  }
  > header {
    margin-bottom: @basemargin;
  }
  > footer {

  }

  figure, .wp-caption {
    float: none;
    margin-top: @basemargin;
    margin-bottom: @basemargin;

    > a, > img {
      display: block;
      .centered();
      &+figcaption {
        .centered();
      }

      &.full-width, &.super {
        width: 100%;
        margin: 0;
        &+figcaption {
          width: 100%;
          margin: 0;
        }
      }
    }
  }

  figcaption.caption {
    background: @miscBg;
    padding: @basemargin/4 @basemargin/1.5;
  }


  section.half {
     margin-bottom: @basemargin/2;
  }

  @media (min-width: @sm) {
    section.half {
      margin-bottom: 0;
      padding-right: @basemargin/2;

    }
    section.half + section.half {
      padding-right: 0;
      padding-left: @basemargin/2;
    }

  }
  section + p {
    margin: 0;
  }


}

.hentry footer {
    border-top: @border;
    padding-top: @basemargin / 2;
    padding-bottom: @basemargin / 2;
    .clearfix();
    clear: both;
}




