// BUTTONS
// =======
// Credit: http://tympanus.net/Development/CreativeButtons/


.perspective {
  .lh-perspective(800);
}

button.button,
input.button,
a.button  {
  border: none;
  font-family: inherit;
  font-size: inherit;
  color: inherit;
  background: none;
  cursor: pointer;
  padding: 25px 80px;
  display: inline-block;
  margin: 15px 30px;
  text-transform: uppercase;
  letter-spacing: 1px;
  font-weight: @boldWeight;
  outline: none;
  position: relative;
  .transition( all  0.3s );

  &.button-simple {
    margin: 0;
  }

  &.button-lg {
    padding: 25px 40px;
    @media (min-width: @sm) {
      padding: 25px 80px;
    }
    margin: 15px 30px;
  }

  &.button-sm {
    padding: 10px 40px;
    margin: 15px 30px;
    font-size: 0.8em;
  }
}


button.button-effect,
input.button-effect,
a.button-effect{

  text-align: center;
  border: 3px solid @buttonColor;
  color: @buttonColor;
  overflow: hidden;

  &:hover {
    border-color: @buttonHover;
    color: @buttonHover;
  }

  &:after {
    content: '';
    position: absolute;
    z-index: -1;
    .transition( all  0.4s );
    width: 101%;
    height: 0;
    top: 50%;
    left: 50%;
    background: @buttonHover;
    opacity: 0;
    .lh-transform(translateX(-50%) translateY(-50%));
  }

  //hover
  &:hover {
    color: white;
  }
  &:hover:after {
    //height: 75%;
    height: 130%;
    opacity: 1;
  }

  &:active:after {
    height: 130%;
    opacity: 1;
  }

}

button.loader {
  .fa {
    display: none;
  }


  &.loading {
    color: white;
    &:after {
      height: 130%;
      opacity: 1;
    }
    .fa {
      display: inline-block;
    }
    span {
      display: none;
    }
  }

}



button.button-submit,
input.button-submit,
a.button-submit {
  display: block;
  padding: 15px 80px;
  outline: 1px solid rgba(0, 0, 0, 0);
  .lh-transform-style(preserve-3d);
  margin: auto 0;
  background: @lightGray;
  color: @fontColor;

  &:active {
    background: @lightGray;
  }

  &:after,
  &:before {
    text-transform: uppercase;
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    line-height: 56px;
  }

  &:after {
    top: -98%; /* should be -100% but there's a gap in Chrome Version 34.0.1847.131 */
    background: #7aca7c;
    color: #358337;
    content: 'It worked!';
    .lh-transform-origin(0 100);
    .lh-transform(rotateX(90deg));
  }

  &:before {
    top: 100%;
    background: #e96a6a;
    color: #a33a3a;
    content: 'Error!';
    font-weight: 700;
    font-family: 'Lato', Calibri, Arial, sans-serif;
    .lh-transform-origin(0 0);
    .lh-transform(rotateX(-90deg));
  }

  &.button-success {
    background: #aaa;
    .lh-transform-origin(50 100);
    .lh-transform(rotateX(-90deg) translateY(100%));
  }

  &.button-error {
    background: #aaa;
    .lh-transform-origin(50 0);
    .lh-transform(rotateX(90deg) translateY(-100%));
  }
}
