// COMMENTS
// ========

.comments-wrapper {
  text-align: center;
  .content();

  > div {
    .transition( all  0.3s );
    text-align: left;
    max-height: 2800px;
    overflow: hidden;
    opacity: 1;
    //border-bottom: @border;
    //padding-bottom: @basemargin;

    &.closed {
      opacity: 0;
      max-height: 0;
    }
  }


}

.comments {
  li {
    margin-bottom: @basemargin;
  }
  .media-object {
    margin-right: @basemargin/2;
  }

  .media-body {

  }

  h4 {
    //color: darken(@fontColor, 10%);
    font-weight: @boldWeight;
    text-transform: capitalize;
  }

  time, time a {
    color: @muted;

  }

  .comment footer {

  }
  .alert {
    margin: 20px 0;
  }
}

.respond {
  label {
    display: none;
  }
  max-width: 600px;
  margin: auto auto;

}

.form-guide {
  display: none;
  .has-error & {
    display: block;
  }
  font-size: 0.8em;
  color: @brand-danger;
  margin: 0 0 5px;
  padding: 0;

}



.search-icon {
  font-size: 1em;
  padding-right: 5px;
  color: @muted;
}
.search-field  {
    background-color: transparent;
    border: none;
    border-radius: 0;
    box-shadow: 0 0px 0px transparent;
    border-bottom: @border;
    + span {
      display: none;
    }
    &:focus {
      border-color: @brand;
      outline: 0;
      box-shadow: 0 0px 0px transparent;
    }
    + span {
        opacity: 0;
        .translate(-40,0);
        .transition-transform(1s);
        .transition(color .3s);
        .transition(opacity .3s);
    }
    &:focus + span{
        opacity: 1;
        .translate(0,0);
        .transition-transform(1s);
        .transition(color .3s);
        .transition(opacity .3s);
    }
}

.search-submit {
  border: none;
}

.search-huge {
  width: 80%;
  margin-right: auto;
  margin-left: auto;
  margin-bottom: @basemargin * 2;
  &,
  .form-control {
    font-size: 2.3em;
    font-weight: @boldWeight;
  }
  .form-control {
    height: auto;
    padding: 1%;
    line-height: 1;
  }
}
