// Typography
// ==========

body {
  font-size: @baseFontSize;
  line-height: 1.6;
  font-family: @sans-serif;
  font-weight: @lightWeight;
  color: @fontColor;

}


.red {
    color: #DD3737;
}

.muted {
  color: @muted;
  a {
    color: darken(@muted, 4%);
    &:hover {
      color: darken(@brand, 10%);
      text-decoration: none;
    }
  }
}


a {
  color: @brand;
  &:hover {
    color: @brand;
  }
}


h1 {
  font-weight: 600;
  color: @brand;
}

h2 {
  font-family: @sans-serif;
  //font-weight: @lightWeight;
  font-weight: @boldWeight;
  line-height: 1.4;
  font-size: 1.8em;

  @media (min-width: @md) {
    font-size: 2.6em;
  }
}

.copy {
  font-size: 0.6em;
}
